# Задача 24. 
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по 
# окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты 
# обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте 
# выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит 
# из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно 
# перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

import random

n = int(input('Введите количество кустов N: '))
lis = []
for num in range(0,n):
    random_number = round(random.randint(0,9))
    lis.append(random_number)
n = len(lis)
print('Количество ягод на кустах', lis)
lis = lis + lis[:2]
ma = 0
for i in range(n):
    ma = max( ma, lis[i] + lis[i+1] + lis[i+2] )
print('Максимальное количество собранных ягод', ma)